# ISJ

./: .project  README  build.xml
doc/: IDUG Using DB2 pureXML and ODF Spreadsheets.fo  IDUG Using DB2 pureXML and ODF Spreadsheets.html  isj2010-08-inc.fo  isj2010-08-inc.html  isj2010-08-purexml-OOo.fo  isj2010-08-purexml-OOo.html  isj2010-08.fo  isj2010-08.html
lib/xalan-j_2_7_1/samples/: xalanservlet.war
src/: IDUG Using DB2 pureXML and ODF Spreadsheets.xml  isj2010-08-purexml-OOo.xml  isj2010-08.xml
src/isj2010-08/: isj2010-08-inc.xml  isj2010-08.xml
src/isj2010-08/articles/: isj2010-08-cmullins.xml  isj2010-08-editors-letter.xml  isj2010-08-jhornibrook.xml  isj2010-08-purexml-OOo.xml  isj2010-08-rmiller.xml
