<?xml version="1.0"?>
<!--
  - Author:  Philip Nelson <teamdba@scotdb.com>
  -->
<project name="docbook-src" default="usage">
    
    <description>
            This Ant build.xml file is used to transform DocBook XML to various
    </description>

    <!--
      - Configure basic properties that will be used in the file.
      -->
    <property name="docbook.xsl.dir" value="docbook-xsl-1.75.2" />
    <property name="doc.dir" value="doc" />
    <property name="src.dir" value="src" />
	<property name="html.stylesheet" value="${docbook.xsl.dir}/html/docbook.xsl" />
    <property name="fo.stylesheet" value="${docbook.xsl.dir}/fo/docbook.xsl" />
	<property name="xalan.lib.dir" value="lib/xalan-j_2_7_1" />
	<property name="xinclude.lib.dir" value="lib" />
	<property name="fop.home" value="fop-1.0" />

    <!--
      - Sets up the classpath for the Xalan and Xerces implementations
      - that are to be used in this script, since the versions that ship
      - with Ant may be out of date.
      -->
    <path id="xalan.classpath">
        <fileset dir="${xalan.lib.dir}" id="xalan.fileset">
            <include name="xalan.jar" />
            <include name="xercesImpl.jar" />
        </fileset>
    </path>

	<!--
	   - Task for calling FOPncludes
	   -->

    <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
        <classpath>
            <fileset dir="${fop.home}/lib">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${fop.home}/build">
                <include name="fop.jar" />
                <include name="fop-hyph.jar" />
            </fileset>
        </classpath>
    </taskdef>
	
	<!--
	   - Task for processing XIncludes
	   -->
	
    <taskdef name="xinclude" classname="org.znerd.xincludetask.XIncludeTask">
        <classpath>
            <fileset dir="${xinclude.lib.dir}">
            	<include name="xincluder.jar" />
                <include name="xinclude-task-0.2.jar" />
            </fileset>
        </classpath>
    </taskdef>
	
	<!--
      - target:  usage
      -->
    <target name="usage" description="Prints the Ant build.xml usage">
        <echo message="Use -projecthelp to get a list of the available targets." />
    </target>

    <!--
      - target:  clean
      -->
    <target name="clean" description="Cleans up generated files.">
        <delete dir="${doc.dir}" />
    </target>

    <!--
      - target:  depends
      -->
    <target name="depends">
        <mkdir dir="${doc.dir}" />
    </target>

	<!--
	   - target: xinclude
	   -->
	
	<target name="xinclude" depends="depends"
		description="Includes child XML members">
		<xinclude in="${src.dir}/isj2010-08/isj2010-08.xml" out="${src.dir}/isj2010-08/isj2010-08-inc.xml" />
	</target>
	
    <!--
      - target:  build-html
      - description:  Iterates through a directory and transforms
      -     .xml files into .html files using the DocBook XSL.
      -->
    <target name="build-html" depends="xinclude" 
        description="Generates HTML files from DocBook XML">
        <xslt style="${html.stylesheet}" extension=".html" 
            basedir="${src.dir}/isj2010-08" destdir="${doc.dir}">
            <classpath refid="xalan.classpath" />
            <include name="**/*-inc.xml" />
            <!-- exclude name="chapter1.xml" / -->


        </xslt>
    </target>

	<!--
	   - target:  build-pdf
	   - description:  Iterates through a directory and transforms
	   -     .xml files into .fo files which can then be turned into DocBook XML
	   -     files.
	   -->
	
	<target name="build-pdf" depends="xinclude" 
	    description="Generates PDF files from DocBook XML">
	    <xslt style="${fo.stylesheet}" extension=".fo" 
	        basedir="${src.dir}/isj2010-08" destdir="${doc.dir}">
	        <classpath refid="xalan.classpath" />
            <include name="**/*-inc.xml" />
            <!-- exclude name="chapter1.xml" / -->
	    </xslt>

	   <fop format="application/pdf" 
	        outdir="${doc.dir}">
	        <fileset dir="${doc.dir}">
	           <include name="*.fo"/>
	        </fileset>
	   </fop>
	</target>

	
</project>
