<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>IDUG Solutions Journal</title><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="IDUG Solutions Journal"><div class="titlepage"><div><div><h1 class="title"><a name="N2000C"></a>IDUG Solutions Journal</h1></div><div><p class="copyright">Copyright &copy; 2010 International DB2 Users Group</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="article"><a href="#N20023">From The Editor's Desk</a></span></dt><dt><span class="article"><a href="#N2003F">Using DB2 pureXML and ODF Spreadsheets</a></span></dt><dd><dl><dt><span class="section"><a href="#N20046">Abstract</a></span></dt><dt><span class="section"><a href="#N2004F">Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#N20057">The ODF specification</a></span></dt><dt><span class="section"><a href="#N20068">DB2 pureXML</a></span></dt></dl></dd><dt><span class="section"><a href="#N2007A">The ODF document</a></span></dt><dt><span class="section"><a href="#N20158">A bit of hacking</a></span></dt><dt><span class="section"><a href="#N201AA">Scheme of this article</a></span></dt><dt><span class="section"><a href="#N201D4">Inserting XML document into DB2 table
		</a></span></dt><dd><dl><dt><span class="section"><a href="#N201E7">IMPORT statements</a></span></dt></dl></dd><dt><span class="section"><a href="#N20206">Converting the content.xml into row-column
			format
		</a></span></dt><dd><dl><dt><span class="section"><a href="#N2020B">Getting the cell values from the XML file
			</a></span></dt><dt><span class="section"><a href="#N20214">The XPath expression</a></span></dt><dt><span class="section"><a href="#N20260">The required query </a></span></dt></dl></dd><dt><span class="section"><a href="#N202DC">Shopping prices</a></span></dt><dd><dl><dt><span class="section"><a href="#N202E4">Building the list of shopping prices
			</a></span></dt><dt><span class="section"><a href="#N20312">View with list and cost of items</a></span></dt></dl></dd><dt><span class="section"><a href="#N20327">XQuery Update to build content.xml document
		</a></span></dt><dd><dl><dt><span class="section"><a href="#N20336">A quick side note on XQuery Update</a></span></dt><dt><span class="section"><a href="#N20341">Generating the content.xml for the shopping
				prices
			</a></span></dt><dt><span class="section"><a href="#N20364">Building the &lt;table:table-row&gt; elements
			</a></span></dt></dl></dd><dt><span class="section"><a href="#N203B0">Next steps</a></span></dt><dt><span class="section"><a href="#N203DF">Resources</a></span></dt><dt><span class="section"><a href="#N20451">Biography</a></span></dt></dl></dd><dt><span class="article"><a href="#N2045D">Giving You A Reason</a></span></dt><dd><dl><dt><span class="section"><a href="#N2047F">
			Should you upgrade to DB2 10?
		</a></span></dt><dt><span class="section"><a href="#N2048B">
			When and how should I upgrade to DB2 10?
		</a></span></dt><dt><span class="section"><a href="#N20497">
		DB2 9: Robust, Scalable, Available and Easily Manageable
		</a></span></dt><dt><span class="section"><a href="#N204A3">
		DB2 10: Cut costs and improve performance
		</a></span></dt><dt><span class="section"><a href="#N204AF">
			Questions for you
		</a></span></dt><dt><span class="section"><a href="#N204DC">
			What version are you running?
		</a></span></dt></dl></dd><dt><span class="article"><a href="#N2051B">DB2 and Storage Management</a></span></dt><dd><dl><dt><span class="section"><a href="#N2052E">DB2 Storage Basics</a></span></dt><dt><span class="section"><a href="#N205DF">
			Important DB2 for z/OS Storage Issues
		</a></span></dt><dt><span class="section"><a href="#N2060C">
			A Little Bit About Modern Disk Arrays
		</a></span></dt><dt><span class="section"><a href="#N20630">
			Cache Versus Buffer
		</a></span></dt><dt><span class="section"><a href="#N20657">
			A Little Bit About DFSMS
		</a></span></dt><dt><span class="section"><a href="#N206B4">What About Extents?</a></span></dt><dt><span class="section"><a href="#N206EA">Another Thing to Think About</a></span></dt><dt><span class="section"><a href="#N206FF">Best Practices</a></span></dt><dt><span class="section"><a href="#N20729">Summary</a></span></dt></dl></dd><dt><span class="article"><a href="#N20738"></a></span></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>1. <a href="#N201DE">DB2 table to hold content.xml file of the ODF
				spreadsheet</a></dt><dt>2. <a href="#N201EF">Contents of flat file to be used for loading
					DOCCONTENTXML table</a></dt><dt>3. <a href="#N201F8">IMPORT statement to load content.xml into
					DOCCONTENTXML table</a></dt><dt>4. <a href="#N2021C">XPath expression to get first row, second column
					value</a></dt><dt>5. <a href="#N202B7">Query to extract cell values from content.xml into
					tabular format</a></dt><dt>6. <a href="#N202C5">View on the content.xml document</a></dt><dt>7. <a href="#N202D1">Result of SELECT on the view V_CONTENT.
				</a></dt><dt>8. <a href="#N202EC">DDL for table to hold the shopping prices
				</a></dt><dt>9. <a href="#N202FA">Query to obtain list and cost of items with grand
					total</a></dt><dt>10. <a href="#N20308">Result of query for obtaining list and cost of items
				</a></dt><dt>11. <a href="#N2031C">View with list and cost of items in shopping list
				</a></dt><dt>12. <a href="#N2036E">A sample &lt;table:table-row&gt; element
				</a></dt><dt>13. <a href="#N2037A">Table to hold generated &lt;table:table-row&gt;
					elements</a></dt><dt>14. <a href="#N20383">Insert generated &lt;table:table-row&gt; elements
					with &lt;dummy&gt; parent</a></dt><dt>15. <a href="#N2038F">Updated content.xml document</a></dt></dl></div>

	

	

	<div class="article" title="From The Editor's Desk"><div class="titlepage"><div><div><h2 class="title"><a name="N20023"></a>From The Editor's Desk</h2></div><div><div class="author"><h3 class="author">Philip Nelson</h3></div></div></div><hr></div>
	
	<p>
		Welcome to the new look IDUG Solutions Journal, developed in response to your feedback received
		over the last few months.      
	</p>
	<p>
		Our main feature article this month is a case study in producing and consuming documents in ODF 
		(Open Document Format) using DB2 pureXML.   
	</p>
	<p>
		We are also pleased to have a full complement of columns from our regular contributors.
	</p>
</div>

	

	<div class="article" title="Using DB2 pureXML and ODF Spreadsheets"><div class="titlepage"><div><div><h2 class="title"><a name="N2003F"></a>Using DB2 pureXML and ODF Spreadsheets</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N20046">Abstract</a></span></dt><dt><span class="section"><a href="#N2004F">Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#N20057">The ODF specification</a></span></dt><dt><span class="section"><a href="#N20068">DB2 pureXML</a></span></dt></dl></dd><dt><span class="section"><a href="#N2007A">The ODF document</a></span></dt><dt><span class="section"><a href="#N20158">A bit of hacking</a></span></dt><dt><span class="section"><a href="#N201AA">Scheme of this article</a></span></dt><dt><span class="section"><a href="#N201D4">Inserting XML document into DB2 table
		</a></span></dt><dd><dl><dt><span class="section"><a href="#N201E7">IMPORT statements</a></span></dt></dl></dd><dt><span class="section"><a href="#N20206">Converting the content.xml into row-column
			format
		</a></span></dt><dd><dl><dt><span class="section"><a href="#N2020B">Getting the cell values from the XML file
			</a></span></dt><dt><span class="section"><a href="#N20214">The XPath expression</a></span></dt><dt><span class="section"><a href="#N20260">The required query </a></span></dt></dl></dd><dt><span class="section"><a href="#N202DC">Shopping prices</a></span></dt><dd><dl><dt><span class="section"><a href="#N202E4">Building the list of shopping prices
			</a></span></dt><dt><span class="section"><a href="#N20312">View with list and cost of items</a></span></dt></dl></dd><dt><span class="section"><a href="#N20327">XQuery Update to build content.xml document
		</a></span></dt><dd><dl><dt><span class="section"><a href="#N20336">A quick side note on XQuery Update</a></span></dt><dt><span class="section"><a href="#N20341">Generating the content.xml for the shopping
				prices
			</a></span></dt><dt><span class="section"><a href="#N20364">Building the &lt;table:table-row&gt; elements
			</a></span></dt></dl></dd><dt><span class="section"><a href="#N203B0">Next steps</a></span></dt><dt><span class="section"><a href="#N203DF">Resources</a></span></dt><dt><span class="section"><a href="#N20451">Biography</a></span></dt></dl></div>
	
	<div class="section" title="Abstract"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20046"></a>Abstract</h2></div></div></div>
		
		<p>
			ODF (Open Document Format) is a file format for office documents. &nbsp;At a high level, 
			the ODF specification requires five mandatory XML documents and other optional items. &nbsp;
			This article will describe how DB2 pureXML could be used to handle ODF spreadsheet
			documents. Other ODF documents such as word documents, presentations, formulas, etc. 
			could also be handled by DB2 because the ODF specification refers mainly to an archive of 
			XML documents. However, for the sake of this article, we are considering only spreadsheets
			because it is easier to co-relate the rows and columns of the spreadsheet document and that 
			of a DB2 table. This article can even be further extended into an on-line document editing 
			software with .ods as file format and DB2 pureXML as the database.
		</p>
	</div>
	<div class="section" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2004F"></a>Introduction</h2></div></div></div>
		
		<p>The ODF specification and DB2 pureXML are introduced below.</p>
		<div class="section" title="The ODF specification"><div class="titlepage"><div><div><h3 class="title"><a name="N20057"></a>The ODF specification</h3></div></div></div>
			
			<p>
				The Open Document Format specification was originally developed by
				<a class="ulink" href="http://www.sun.com/" target="_top">Sun</a>
				and the standard was developed by OASIS Open Document Format for
				Office Applications (Open Document) TC &ndash; OASIS ODF TC. This standard
				is based on XML format originally created and implemented by the
				OpenOffice.org office suite. In addition to being a free and open
				OASIS standard, it is published (in one of its version 1.0
				manifestations) as an ISO/IEC international standard,
				<a class="ulink" href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=43485" target="_top">ISO/IEC 26300:2006 Open Document Format for Office
					Applications (OpenDocument) v1.0</a>
				.
			</p>
		</div>
		<div class="section" title="DB2 pureXML"><div class="titlepage"><div><div><h3 class="title"><a name="N20068"></a>DB2 pureXML</h3></div></div></div>
			
			<p>
				<a class="ulink" href="http://www-01.ibm.com/software/data/db2/xml/" target="_top">DB2 pureXML</a>
				is IBM software for management of XML data. It eliminates much of
				the work typically involved in the management of XML data. From
				validation of XML documents, to generation of documents and support
				for querying XML data in the form of
				<a class="ulink" href="http://www.w3.org/TR/xquery/" target="_top">XQuery</a>
				and traditional SQL, DB2 pureXML is a complete solution to manage
				XML data in enterprise-scale databases.
			</p>
		</div>
	</div>
	<div class="section" title="The ODF document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2007A"></a>The ODF document</h2></div></div></div>
		
		<p>An ODF document is a zipped file of five mandatory XML
			files and other optional components. This can be seen by running your
			favorite un-zip utility to list the components. Here is the result
			after &nbsp;running the unzip command on an .ods file from command line to
			list the files. The XML files are highlighted below.</p>
		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics1.png" width="396"></span>
		</p>
		<p>Here is a short description of XML files as seen above.
		</p>
		<div class="informaltable">
			<table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td>
							<p>File name</p>
						</td><td>
							<p>Usage</p>
						</td><td>
							<p>Location in zipped file</p>
						</td></tr><tr><td>
							<p>manifest.xml</p>
						</td><td>
							<p>Information about the files contained in
								the
								package.</p>
						</td><td>
							<p>/META-INF</p>
						</td></tr><tr><td>
							<p>styles.xml</p>
						</td><td>
							<p>Styles used in the document content and
								automatic
								styles used in the styles themselves.</p>
						</td><td>
							<p>/ &nbsp;(root)</p>
						</td></tr><tr><td>
							<p>settings.xml</p>
						</td><td>
							<p>Application-specific settings,
								such as the window
								size or printer information.</p>
						</td><td>
							<p>/ &nbsp;(root)</p>
						</td></tr><tr><td>
							<p>content.xml</p>
						</td><td>
							<p>Document content and automatic styles used
								in the
								content.</p>
						</td><td>
							<p>/ &nbsp;(root)</p>
						</td></tr><tr><td>
							<p>meta.xml</p>
						</td><td>
							<p>Document meta information, such as the
								author or the
								time of the last save action.</p>
						</td><td>
							<p>/ &nbsp;(root)</p>
						</td></tr></tbody></table>
		</div>
		<p>Table 1: XML files of an ODF document</p>
		<p></p>
		<p>
			For this article, we are interested in content.xml file which will hold the contents of 
			the document. The document used for this article is a simple shopping list named Shop.ods. 
			The below table shows the way the first row was entered in the spreadsheet document using 
			OpenOffice and as seen by viewing the corresponding content.xml file in Firefox browser.
		</p>
		<div class="informaltable">
			<table border="1"><colgroup><col><col></colgroup><tbody><tr><td>
							<p>
								<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics2.png" width="190"></span>
							</p>
						</td><td>
							<p>
								<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics3.png" width="396"></span>
							</p>
						</td></tr></tbody></table>
		</div>
		<p>Table 2: Row in a ODF spreadsheet and as saved in content.xml file</p>
	</div>
	<div class="section" title="A bit of hacking"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20158"></a>A bit of hacking</h2></div></div></div>
		
		<p>
			Now that we know a bit about an ODF document, let us try to create one without actually 
			running a standard software	dealing with ODF documents. As noted above, the content.xml 
			file holds the data entered while creating the spreadsheet. So, if this file is changed 
			and zipped along with the rest of the files in the original archive (that is, the .ods 
			file), we will be having a &ldquo;legal&rdquo; ODF spreadsheet. To test this, follow the steps below.
		</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				<p>Open the content.xml file in a regular text
					editor.
				</p>
			</li><li class="listitem">
				<p>In Table 2, the element &lt;table:table-row&gt; has
					been highlighted. Type in the contents of the highlighted section
					immediately as a sibling of another &lt;table:table-row&gt;
					element.</p>
			</li><li class="listitem">
				<p>In the pasted element, make a change in any of the
					table:table-cell/text:p element say, something like this.
				</p>
			</li></ol></div>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics4.png" width="396"></span>
		</p>

		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				<p>Save the edited content.xml file in the same
					folder
					where the Shop.ods file was unzipped into replacing the
					older one.
				</p>
			</li><li class="listitem">
				<p>Select all the contents (that is, the ones
					mentioned in
					the manifest.xml file) of the unzipped folder and zip
					them. Name the
					zipped file as NewShop.ods. </p>
			</li><li class="listitem">
				<p>Now, open NewShop.ods in OpenOffice or IBM Lotus
					Symphony and confirm that the hacking is successful. Note that,
					OpenOffice successfully opens a file with a .zip extension, so long
					it is a valid ODF document whereas, Symphony requires the extension
					to be .ods.</p>
			</li></ol></div>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics5.png" width="396"></span>
		</p>

		<p>It is now clear that, to &ldquo;read&rdquo; an existing ODF
			spreadsheet in its simplest form, we have to navigate the path of the
			content.xml XML document. Similarly, to &ldquo;modify&rdquo; an existing ODF
			spreadsheet, we should generate the content.xml XML document
			correctly. One can, of course, extend this to create and/or modify
			other XML documents in the .ods archive. But, for the sake of this
			article, we will concentrate only on the creation of content.xml XML
			document.</p>
	</div>
	<div class="section" title="Scheme of this article"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N201AA"></a>Scheme of this article</h2></div></div></div>
		
		<p>With this knowledge of XML documents in an ODF
			document
			archive, we will now proceed to demonstrate the usage of DB2
			pureXML
			with ODF documents. We consider the scheme below.
		</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				<p>We consider an ODF spreadsheet of a simple shopping
					list where the item name, unit of measure (UOM) and the units
					required are provided.</p>
			</li><li class="listitem">
				<p>The content.xml document of this ODF spreadsheet is
					imported into a DB2 table with an XML column. </p>
			</li><li class="listitem">
				<p>For the sake of this article we will use the LOAD
					statement in DB2 to load the content.xml document and ignore any
					other methods of inserting XML documents into the DB2 table.
				</p>
			</li><li class="listitem">
				<p>We will refer to another traditional table which
					stores the price list.</p>
			</li><li class="listitem">
				<p>Using the table for price list and the table with
					XML
					column for content.xml, we will generate another content.xml
					XML
					document that will hold the items with their corresponding
					prices.
				</p>
			</li></ol></div>
	</div>
	<div class="section" title="Inserting XML document into DB2 table"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N201D4"></a>Inserting XML document into DB2 table
		</h2></div></div></div>
		
		<p>We will consider a &nbsp;table to demonstrate DB2 pureXML
			capabilities. The first table will be keyed via an ID column to
			differentiate multiple documents. The second column of the table will
			hold the content.xml file of the ODF spreadsheet document in a &nbsp;XML
			column. The DDL for this table is reproduced here :</p>
		<p></p>
		<div class="example"><a name="N201DE"></a><p class="title"><b>Example&nbsp;1.&nbsp;DB2 table to hold content.xml file of the ODF
				spreadsheet</b></p><div class="example-contents">
			
			<pre class="programlisting">
				-- DOCCONTENTXML table to hold the content.xml file of a ODF document.
				-- The table is keyed on DOCID a running sequence number.
				CREATE TABLE ODF.DOCCONTENTXML 
				(
				&nbsp; &nbsp; &nbsp; DOCID      INTEGER NOT NULL,
				&nbsp; &nbsp; &nbsp; DOCCONTENT XML     NOT NULL
				) ;
			</pre>
		</div></div><br class="example-break">
		<div class="section" title="IMPORT statements"><div class="titlepage"><div><div><h3 class="title"><a name="N201E7"></a>IMPORT statements</h3></div></div></div>
			
			<p>Inserting the XML document into the table can
				be done
				using a simple INSERT SQL statement or using IMPORT
				statement.
				However, since we have a considerably sized XML document,
				we will use
				IMPORT statement from the command line. To use IMPORT
				statement,
				first, save the content.xml in a folder as say, ODSFolder
				and create
				a flat file with a single record. Save the flat file as
				load.txt.
				This record will have two values separated by a comma as
				shown below.
			</p>
			<div class="example"><a name="N201EF"></a><p class="title"><b>Example&nbsp;2.&nbsp;Contents of flat file to be used for loading
					DOCCONTENTXML table</b></p><div class="example-contents">
				
				<pre class="programlisting">1,&lt;XDS FIL='content.xml'/&gt;
				</pre>
			</div></div><br class="example-break">
			<div class="example"><a name="N201F8"></a><p class="title"><b>Example&nbsp;3.&nbsp;IMPORT statement to load content.xml into
					DOCCONTENTXML table</b></p><div class="example-contents">
				
				<pre class="programlisting">IMPORT FROM load.txt OF DEL XML FROM
					ODSFolder INSERT INTO ODF.DOCCONTENTXML;</pre>
			</div></div><br class="example-break">
			<p>Alternatively, IBM Data Studio Developer
				can be used to
				load into XML column as it offers a convenient GUI.
			</p>
		</div>
	</div>
	<div class="section" title="Converting the content.xml into row-column format"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20206"></a>Converting the content.xml into row-column
			format
		</h2></div></div></div>
		
		<div class="section" title="Getting the cell values from the XML file"><div class="titlepage"><div><div><h3 class="title"><a name="N2020B"></a>Getting the cell values from the XML file
			</h3></div></div></div>
			
			<p>To get to the cell values of the spreadsheet, we will
				start with the required XPath expression. Then, we will develop a
				working query around the XPath expression to get the results.
			</p>
		</div>
		<div class="section" title="The XPath expression"><div class="titlepage"><div><div><h3 class="title"><a name="N20214"></a>The XPath expression</h3></div></div></div>
			
			<p>Going back to Table 2, the left column shows the
				first
				row of the spreadsheet highlighted. The right column is a part
				of the
				generated content.xml file and some of the elements
				collapsed. The
				relevant part are put in red boxes. The first box
				shows the
				table:table element with an attribute table:name whose
				value is
				&ldquo;Sheet1&rdquo;. It is the name of the sheet in the complete
				spreadsheet.
				This element is repeated as many times as there are
				sheets in the
				spreadsheet with the table:name attribute set to the
				names as set by
				the user. The second box is the representation of
				the highlighted row
				in the left column. Thus, to get to, say, column
				B of the first row,
				the path to be navigated (or, the XPath
				expression) from the root of
				XML document would be as below.
			</p>
			<div class="example"><a name="N2021C"></a><p class="title"><b>Example&nbsp;4.&nbsp;XPath expression to get first row, second column
					value</b></p><div class="example-contents">
				
				<pre class="programlisting">
					/office:document-content/office:body/office:spreadsheet/table:table[1]/table:table-row[1]/table:table-cell[2]/text:p
				</pre>
			</div></div><br class="example-break">
			<p></p>
			<p>In other words, we start from the office:document
				element to office:body and then to office:spreadsheet to look for
				the first table:table element. The first element represents the
				first sheet of the spreadsheet document. Then, to get to the second
				column of first row we navigate to table:row[1]/table:cell[2] and
				finally to text:p to get the actual text of the cell.</p>
			<p></p>
			<p>With Firefox Mozilla browser, the above XPath
				expression can be easily tested using the add-on Xpather (see
				Resources below). &nbsp;We follow the steps below :</p>
			<p></p>
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					<p>Open the content.xml in Firefox Mozilla browser.
						Right-click on the page and select 'Show in XPather'.
					</p>
				</li></ol></div>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics6.png" width="396"></span>
		</p>

			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					<p>The XPather dialog box opens up. Enter the XPath
						expression in the dialog box and click 'Eval'.</p>
				</li></ol></div>
			
		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics7.png" width="396"></span>
		</p>

		</div>
		<div class="section" title="The required query"><div class="titlepage"><div><div><h3 class="title"><a name="N20260"></a>The required query </h3></div></div></div>
			
			<p>To wrap the XPath expression into a query, we first
				note the XML namespaces used. The content.xml file has the
				namespaces defined as shown below :</p>
			<div class="informaltable">
				<table border="1"><colgroup><col><col></colgroup><tbody><tr><td>
								<p>Prefix</p>
							</td><td>
								<p>Namespace</p>
							</td></tr><tr><td>
								<code class="code">office</code>
							</td><td>
								<code class="code">
									&ldquo;urn:oasis:names:tc:opendocument:xmlns:office:1.0&rdquo;
								</code>
							</td></tr><tr><td>
								<code class="code">table</code>
							</td><td>
								<code class="code">&ldquo;urn:oasis:names:tc:opendocument:xmlns:table:1.0&rdquo;
								</code>
							</td></tr><tr><td>
								<code class="code">text</code>
							</td><td>
								<code class="code">&ldquo;urn:oasis:names:tc:opendocument:xmlns:text:1.0&rdquo;
								</code>
							</td></tr></tbody></table>
			</div>
			<p>Table 7: Prefix and namespace URI used in
				content.xml
				document</p>
			<p></p>
			<p>The query shown below will use the XML namespaces
				and
				XPath expression (that we obtained in Section 6.2) &nbsp;to extract
				&nbsp;the
				cell values from the loaded content.xml file. The text in
				bold-blue
				shows the XPath expression used to extract cell values.
			</p>
			<div class="example"><a name="N202B7"></a><p class="title"><b>Example&nbsp;5.&nbsp;Query to extract cell values from content.xml into
					tabular format</b></p><div class="example-contents">
				
				<pre class="programlisting">
					SELECT
					X.*
					FROM
					XMLTABLE(
					XMLNAMESPACES('urn:oasis:names:tc:opendocument:xmlns:office:1.0' AS
					"office", &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					'urn:oasis:names:tc:opendocument:xmlns:table:1.0' AS "table",
					'urn:oasis:names:tc:opendocument:xmlns:text:1.0' AS "text"),
					'db2-fn:sqlquery("SELECT
					DOCCONTENT
					FROM
					ODF.DOCCONTENTXML
					WHERE DOCID
					= 1")
					/office:document-content/office:body/office:spreadsheet/table:table[1]/table:table-row'
					COLUMNS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					"ITEMNAME" CHARACTER (20) &nbsp;PATH
					'table:table-cell[1]/text:p', &nbsp;
					"QUANTITY" DECIMAL &nbsp; (4,2) PATH
					'table:table-cell[2]/text:p',
					"UOM" &nbsp; &nbsp; &nbsp;CHARACTER (5) &nbsp; PATH
					'table:table-cell[3]/text:p' &nbsp;
					) AS X; 
				</pre>
			</div></div><br class="example-break">
			<p>To see the content.xml document in traditional rows
				and
				columns format, we create a view using the query above.
			</p>
			<p></p>
			<div class="example"><a name="N202C5"></a><p class="title"><b>Example&nbsp;6.&nbsp;View on the content.xml document</b></p><div class="example-contents">
				
				<pre class="programlisting">
					CREATE VIEW ODF.V_CONTENT AS
					(
					SELECT
					X.*
					FROM
					XMLTABLE(
					XMLNAMESPACES('urn:oasis:names:tc:opendocument:xmlns:office:1.0' AS
					"office", &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					'urn:oasis:names:tc:opendocument:xmlns:table:1.0' AS "table",
					'urn:oasis:names:tc:opendocument:xmlns:text:1.0' AS "text"),
					'db2-fn:sqlquery("SELECT
					DOCCONTENT
					FROM
					ODF.DOCCONTENTXML
					WHERE
					DOCID =
					1"
					)/office:document-content/office:body/office:spreadsheet/table:table[1]/table:table-row'
					COLUMNS
					"ITEMNAME" CHARACTER (20) &nbsp;PATH
					'table:table-cell[1]/text:p',
					"QUANTITY" DECIMAL &nbsp; (4,2) PATH
					'table:table-cell[2]/text:p',
					"UOM" &nbsp; &nbsp; &nbsp;CHARACTER (5) &nbsp; PATH
					'table:table-cell[3]/text:p'
					) AS X
					);
				</pre>
			</div></div><br class="example-break">
			<p>A simple SELECT query on this view shows that we have
				successfully 'converted' the content.xml document in the ODF archive
				for spreadsheet into a row-column format.</p>
			<div class="example"><a name="N202D1"></a><p class="title"><b>Example&nbsp;7.&nbsp;Result of SELECT on the view V_CONTENT.
				</b></p><div class="example-contents">
				
				<pre class="programlisting">
					SELECT * FROM ODF.V_CONTENT ;

					ITEMNAME             QUANTITY UOM &nbsp;
					-------------------- -------- ----
					Potato &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.00 kg &nbsp;
					Onion &nbsp; &nbsp; &nbsp;  &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;1.00 kg &nbsp;
					Cucumber &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 kg &nbsp;
					Capsicum &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 kg &nbsp;
					Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 kg &nbsp;
					Green chilli &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.25 kg &nbsp;
					Tomato &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.25 kg &nbsp;
					Curd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 L &nbsp; &nbsp;
					Banana &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.00 doz &nbsp;
					Milk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.00 L &nbsp; &nbsp;
					Groundnut Oil &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.00 L &nbsp; &nbsp;

					11 record(s) selected.
				</pre>
			</div></div><br class="example-break">
		</div>
	</div>
	<div class="section" title="Shopping prices"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N202DC"></a>Shopping prices</h2></div></div></div>
		
		<p>We will now build the content.xml for an ODF
			spreadsheet
			that will hold the shopping list &ndash; discussed above &ndash; with
			an
			additional column for cost of items in the shopping list. We will
			also provide an additional row for the grand total of the items in
			shopping list.</p>
		<div class="section" title="Building the list of shopping prices"><div class="titlepage"><div><div><h3 class="title"><a name="N202E4"></a>Building the list of shopping prices
			</h3></div></div></div>
			
			<p>We create a simple table that holds the unit price of
				shopping items with the DDL shown below.</p>
			<div class="example"><a name="N202EC"></a><p class="title"><b>Example&nbsp;8.&nbsp;DDL for table to hold the shopping prices
				</b></p><div class="example-contents">
				
				<pre class="programlisting">
					--Table to hold the unit price of shopping
					items
					CREATE TABLE ODF.SHOPPER
					(ITEMNAME CHARACTER(50),
					UNIT_PRICE
					DECIMAL (4,2));
 				</pre>
			</div></div><br class="example-break">
			<p>This table is inserted with values such that all
				the
				item names are available in the SHOPPER table. &nbsp;To obtain the
				list of
				item names and the cost of items, we use the following
				query. Note
				that, this query uses the view V_CONTENT. We could have
				used the base
				table directly. Usage of the view makes the query
				'compact' and
				easier to follow.</p>
			<p></p>
			<div class="example"><a name="N202FA"></a><p class="title"><b>Example&nbsp;9.&nbsp;Query to obtain list and cost of items with grand
					total</b></p><div class="example-contents">
				
				<pre class="programlisting">
					SELECT
					COALESCE(P.ITEMNAME,' TOTAL')
					ITEMNAME,
					SUM(P.QUANTITY) QTY,
					COALESCE(P.UNIT_PRICE, 0) UNIT_PRICE,
					SUM(P.COST) COST
					FROM
					(SELECT
					A.ITEMNAME,
					A.QUANTITY,
					B.UNIT_PRICE,
					A.QUANTITY*B.UNIT_PRICE COST
					FROM
					ODF.V_CONTENT A,
					ODF.SHOPPER B
					WHERE
					UPPER(A.ITEMNAME) = B.ITEMNAME
					) P
					GROUP BY
					ROLLUP(P.ITEMNAME,P.QUANTITY,P.UNIT_PRICE)
					HAVING (P.ITEMNAME IS
					NULL OR
					(P.ITEMNAME IS NOT NULL AND
					P.QUANTITY IS NOT NULL AND
					P.UNIT_PRICE IS NOT NULL AND
					SUM(P.COST) IS NOT NULL&nbsp;AND
					SUM(P.QUANTITY) IS NOT NULL
					)
					)
					ORDER BY COALESCE(P.ITEMNAME,' ') DESC
				</pre>
			</div></div><br class="example-break">
			<p>The result of the above query is shown below.
			</p>
			<p></p>
			<div class="example"><a name="N20308"></a><p class="title"><b>Example&nbsp;10.&nbsp;Result of query for obtaining list and cost of items
				</b></p><div class="example-contents">
				
				<pre class="programlisting">
					ITEMNAME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; QTY &nbsp; &nbsp;UNIT_PRICE COST
					&nbsp; &nbsp;
					-------------------- ------ ---------- --------
					Tomato                 0.25 &nbsp; &nbsp; &nbsp; 6.00     1.50
					Potato &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.00 &nbsp; &nbsp; &nbsp; 5.50 &nbsp;  11.00
					Onion &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.00 &nbsp; &nbsp; &nbsp; 4.00 &nbsp; &nbsp; 4.00
					Milk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         2.00 &nbsp; &nbsp; &nbsp;40.00 &nbsp; &nbsp;80.00
					Groundnut Oil &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.00		&nbsp;30.00 &nbsp; 150.00
					Green chilli &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.25 &nbsp; &nbsp; &nbsp; 8.00     2.00
					Curd &nbsp;     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 &nbsp; &nbsp; &nbsp;20.00 &nbsp; &nbsp;10.00
					Cucumber &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50	&nbsp; &nbsp; &nbsp;10.00   &nbsp; 5.00
					Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 &nbsp; &nbsp; &nbsp;15.00 &nbsp; &nbsp; 7.50
					Capsicum &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.50 &nbsp; &nbsp; &nbsp;20.00 &nbsp; &nbsp;10.00
					Banana &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   2.00 &nbsp; &nbsp; &nbsp; 6.00 &nbsp; &nbsp;12.00
					TOTAL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 14.50 &nbsp; &nbsp; &nbsp; 0.00   293.00 
				</pre>
			</div></div><br class="example-break">
		</div>
		<div class="section" title="View with list and cost of items"><div class="titlepage"><div><div><h3 class="title"><a name="N20312"></a>View with list and cost of items</h3></div></div></div>
			
			<p>Now that we have the result of computation of cost
				of
				items, we will take this into a view. This is purely for
				convenience. We can proceed without using this view.</p>
			<p></p>
			<div class="example"><a name="N2031C"></a><p class="title"><b>Example&nbsp;11.&nbsp;View with list and cost of items in shopping list
				</b></p><div class="example-contents">
				
				<pre class="programlisting">
					CREATE VIEW ODF.V_SHOP_COST AS
					(SELECT
					COALESCE(P.ITEMNAME,' TOTAL') ITEMNAME,
					SUM(P.QUANTITY) QTY,
					COALESCE(P.UNIT_PRICE, 0) UNIT_PRICE,
					SUM(P.COST) COST
					FROM
					(SELECT
					A.ITEMNAME,
					A.QUANTITY,
					B.UNIT_PRICE,
					A.QUANTITY*B.UNIT_PRICE COST
					FROM
					ODF.V_CONTENT A,
					&nbsp;ODF.SHOPPER B
					&nbsp;WHERE
					UPPER(A.ITEMNAME) =
					B.ITEMNAME
					) P
					GROUP BY
					ROLLUP(P.ITEMNAME,P.QUANTITY,P.UNIT_PRICE)
					HAVING (P.ITEMNAME IS NULL OR
					(P.ITEMNAME IS NOT NULL AND
					P.QUANTITY
					IS NOT NULL AND
					P.UNIT_PRICE IS NOT NULL AND
					SUM(P.COST) IS NOT NULL
					AND
					SUM(P.QUANTITY) IS NOT NULL
					)
					)
					);
				</pre>
			</div></div><br class="example-break">
		</div>
	</div>
	<div class="section" title="XQuery Update to build content.xml document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20327"></a>XQuery Update to build content.xml document
		</h2></div></div></div>
		
		<p>At this point, we have 'shredded' the shopping list
			(from the content.xml of ODF spreadsheet), joined with the relational
			table having the unit prices of items and generated a relational
			output of the cost of items in shopping list with the grand total.
			Our aim is now to convert this relational output into the format of
			content.xml so that the result is a complete ODF spreadsheet.
		</p>
		<p></p>
		<p>One way of building the content.xml is to start from
			the
			scratch and we build the whole of the document. This approach
			would be
			quite tedious. A better way would be to generate the
			relevant part in
			the content.xml part and then insert into an
			otherwise empty
			content.xml document. This approach will also allow
			us to make use of
			XQuery Update facility in DB2 pureXML.
		</p>
		<p></p>
		<div class="section" title="A quick side note on XQuery Update"><div class="titlepage"><div><div><h3 class="title"><a name="N20336"></a>A quick side note on XQuery Update</h3></div></div></div>
			
			<p>XQuery is a query and functional programming
				language
				designed to query XML documents. It became a W3C Candidate
				Recommendation on 23rd January, 2007. XQuery Update facility is an
				extension to XQuery that allows update (insert, modify and delete)
				of the XML documents. It became a W3C Candidate Recommendation on
				14th March, 2008.</p>
			<p></p>
		</div>
		<div class="section" title="Generating the content.xml for the shopping prices"><div class="titlepage"><div><div><h3 class="title"><a name="N20341"></a>Generating the content.xml for the shopping
				prices
			</h3></div></div></div>
			
			<p>To start with, we will create a dummy content.xml
				that
				is complete and ODF compliant in all respects except it would
				resemble an empty spreadsheet. Next, we will generate XML sequences
				that is correct for a row and it's columns of a spreadsheet. Then,
				we will collect all of these XML sequences and insert into the dummy
				content.xml document.</p>
			<p></p>
			<p>To create the dummy document, we simply open the
				spreadsheet for shopping list, delete all rows and columns and save
				it with another name. Then, we unzip this document and refer the
				content.xml document. Here is a screenshot of how this document
				would look like.</p>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics8.png" width="396"></span>
		</p>

			<p></p>
			<p>Insert this dummy document into the
				ODF.DOCCONTENTXML
				table with DOCID as zero using the IMPORT method
				described before.
				Our aim now is to update this document such that,
				&lt;table:table-row&gt; elements are added as children of
				&lt;table:table&gt; and as siblings of &lt;table:table-column&gt;.
			</p>
			<p></p>
		</div>
		<div class="section" title="Building the <table:table-row> elements"><div class="titlepage"><div><div><h3 class="title"><a name="N20364"></a>Building the &lt;table:table-row&gt; elements
			</h3></div></div></div>
			
			<p>In our example, each row of spreadsheet would be
				having
				four columns. Therefore, each row element &ndash; as required in
				content.xml &ndash; would have four children for the number of columns. A
				sample of &lt;table:table-row&gt; is shown below. The XML namespace
				declarations have been omitted for the sake of brevity.
			</p>
			<p></p>
			<div class="example"><a name="N2036E"></a><p class="title"><b>Example&nbsp;12.&nbsp;A sample &lt;table:table-row&gt; element
				</b></p><div class="example-contents">
				
				<pre class="programlisting">
					&lt;table:table-row
					table:style-name="ro1"&gt;
					&lt;table:table-cell
					office:value-type="string"&gt;&lt;text:p&gt;Tomato&lt;/text:p&gt;&lt;/table:table-cell&gt;
					&lt;table:table-cell
					office:value-type="string"&gt;&lt;text:p&gt;.25&lt;/text:p&gt;&lt;/table:table-cell&gt;
					&lt;table:table-cell
					office:value-type="string"&gt;&lt;text:p&gt;6.00&lt;/text:p&gt;&lt;/table:table-cell&gt;
					&lt;table:table-cell
					office:value-type="string"&gt;&lt;text:p&gt;1.5000&lt;/text:p&gt;&lt;/table:table-cell&gt;
					&lt;/table:table-row&gt; </pre>
			</div></div><br class="example-break">
			<p>To build the &lt;table:table-row&gt; elements, then,
				we
				need to generate &lt;table:table-cell&gt; for each column of the
				row
				in the relational table and then aggregate them to a single
				&lt;table:table-row&gt; element. We will use the XMLAGG function to
				build the elements and store in a table the generated elements so
				that it is easier to use while doing the update of XML document. The
				table to hold the generated elements is defined as shown below.
			</p>
			<div class="example"><a name="N2037A"></a><p class="title"><b>Example&nbsp;13.&nbsp;Table to hold generated &lt;table:table-row&gt;
					elements</b></p><div class="example-contents">
				
				<pre class="programlisting">
					CREATE TABLE ODF.SHOP_COST_XML (SHOP_COST
					XML);
				</pre>
			</div></div><br class="example-break">
			<div class="example"><a name="N20383"></a><p class="title"><b>Example&nbsp;14.&nbsp;Insert generated &lt;table:table-row&gt; elements
					with &lt;dummy&gt; parent</b></p><div class="example-contents">
				
				<pre class="programlisting">
					INSERT INTO ODF.SHOP_COST_XML (SHOP_COST)
					(SELECT
					XMLDOCUMENT(
					XMLELEMENT(NAME "dummy",
					XMLNAMESPACES('urn:oasis:names:tc:opendocument:xmlns:office:1.0' AS
					"office",
					'urn:oasis:names:tc:opendocument:xmlns:table:1.0' AS
					"table",
					'urn:oasis:names:tc:opendocument:xmlns:text:1.0' AS "text"
					),
					XMLAGG(
					XMLELEMENT(NAME "table:table-row",
					XMLATTRIBUTES('ro1' AS
					"table:style-name"),
					XMLELEMENT(NAME "table:table-cell",
					XMLATTRIBUTES('string' AS "office:value-type"), &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					XMLELEMENT(NAME "text:p", STRIP(O.ITEMNAME)
					)
					),
					XMLELEMENT(NAME
					"table:table-cell",
					XMLATTRIBUTES('string' AS "office:value-type"),
					XMLELEMENT(NAME "text:p", O.QTY )
					),
					XMLELEMENT(NAME
					"table:table-cell",
					XMLATTRIBUTES('string' AS "office:value-type"),
					XMLELEMENT(NAME "text:p", O.UNIT_PRICE )
					),
					XMLELEMENT(NAME
					"table:table-cell",
					XMLATTRIBUTES('string' AS "office:value-type"),
					XMLELEMENT(NAME "text:p", O.COST)
					)
					)
					ORDER BY O.ITEMNAME DESC
					)
					)
					)
					FROM
					ODF.V_SHOP_COST O
					);
				</pre>
			</div></div><br class="example-break">
			<p>Finally, we are now ready to update our dummy
				XML
				document. The query to do the update is shown below. Note that,
				this
				query is not inserting the resulting into any table. It is left
				to
				the reader to route the output to a table column, file, message
				queue, etc.</p>
			<div class="example"><a name="N2038F"></a><p class="title"><b>Example&nbsp;15.&nbsp;Updated content.xml document</b></p><div class="example-contents">
				
				<pre class="programlisting">
					VALUES XMLQUERY(
					'declare namespace
					office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" ;
					declare
					namespace table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
					;
					transform
					copy $dummy := db2-fn:sqlquery("SELECT DOCCONTENT FROM
					ODF.DOCCONTENTXML WHERE DOCID = 0") ,
					$rows :=
					db2-fn:sqlquery("SELECT * FROM ODF.SHOP_COST_XML")
					modify do
					insert
					$rows/dummy/* as last into
					$dummy/office:document-content/office:body/office:spreadsheet/table:table
					return $dummy '
					); 
				</pre>
			</div></div><br class="example-break">
			<p>To test that our update has worked successfully run,
				we
				route the output of query above to a file called content.xml.
				Replace the content.xml file in the unzipped archive of our original
				shopping list spreadsheet with the one created now. Zip the files
				back and save it with name as ShopPrices.ods and open with
				OpenOffice. Here is the screenshot.</p>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics9.png" width="396"></span>
		</p>

			<p>And, we are done !</p>
			<p></p>
		</div>
	</div>
	<div class="section" title="Next steps"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N203B0"></a>Next steps</h2></div></div></div>
		
		<p>Further enhancements may involve manipulating
			other XML
			documents in a ODF compliant archive. For example, the
			meta.xml
			document holds information about the document itself. &nbsp;This
			information can be accessed and set by going to File -&gt;
			Properties... dialog box. For example, for the document in this
			article (Shop.ods), this is how the dialog box looks like.
		</p>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics10.png" width="396"></span>
		</p>

		<p>The corresponding meta.xml document (partial
			snapshot) is
			shown below.</p>

		<p>
			<span class="inlinemediaobject"><img src="../graphics/isj2010-08-purexml-OOo-graphics11.png" width="396"></span>
		</p>

		<p>Thus, while generating the spreadsheet, one can
			write
			queries to generate the meta.xml document with correct values
			for
			creator, creation time-stamp, etc.</p>
		<p></p>
		<p></p>
	</div>
	<div class="section" title="Resources"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N203DF"></a>Resources</h2></div></div></div>
		
		<p>Important resources :</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				<p>
					<a class="ulink" href="http://www-01.ibm.com/software/data/db2/express/download.html" target="_top">DB2 Express-C</a>
					&ndash; Free for download, develop, deploy and distribute.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www.ibm.com/db2/9" target="_top">DB2 v9 pureXML</a>
					&ndash; All information about DB2 V9 pureXML
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www.ibm.com/support/docview.wss?rs=71&amp;uid=swg27009552" target="_top">DB2 v9 Product Manuals</a>
					&ndash; Especially, refer the ones for XQuery and XML.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www-01.ibm.com/software/data/studio/" target="_top">IBM Data Studio
					</a>
					&ndash; Govern, design, develop and deploy databases and data driven
					applications.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www.oasis-open.org/committees/office/" target="_top">ODF Specification
					</a>
					&ndash; Link to the complete specification
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://books.evc-cit.info/book.php" target="_top">OpenOffice.org XML
						essentials
					</a>
					&ndash; Nice explanation of XML data formats.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www.ibm.com/developerworks/xml/library/x-think15/" target="_top">Thinking XML : The open office file format
					</a>
					&ndash; An earlier developerWorks article discussing the file formats of
					OpenOffice.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www.ibm.com/developerworks/db2/library/techarticle/dm-0705gruber/" target="_top">Manage ODF and Microsoft Office 2007 documents with DB2
						9 pureXML</a>
					&ndash; An earlier developerWorks article on using ODF and Microsoft
					Office documents with DB2 9 pureXML.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="https://addons.mozilla.org/addon/1192" target="_top">XPather add-on</a>
					&ndash; Nifty tool for Firefox Mozilla users to quickly check an XPath
					expression.
				</p>
			</li><li class="listitem">
				<p>
					<a class="ulink" href="http://www.ibm.com/developerworks/db2/library/techarticle/dm-0710nicola/%5C" target="_top">Update XML in DB2 9.5</a>
					&ndash; Nice article on developerWorks explaining update of XML
					documents.
				</p>
			</li></ol></div>
		<p></p>
	</div>
	<div class="section" title="Biography"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20451"></a>Biography</h2></div></div></div>
		
		<p>Nagesh Subrahmanyam is a Software Developer in IBM
			Global Services, India......</p>
	</div>
</div>

	

	<div class="article" title="Giving You A Reason"><div class="titlepage"><div><div><h2 class="title"><a name="N2045D"></a>Giving You A Reason</h2></div><div><h3 class="subtitle"><i>Compelling Reasons to Upgrade DB2</i></h3></div><div><div class="author"><h3 class="author">Roger Miller</h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N2047F">
			Should you upgrade to DB2 10?
		</a></span></dt><dt><span class="section"><a href="#N2048B">
			When and how should I upgrade to DB2 10?
		</a></span></dt><dt><span class="section"><a href="#N20497">
		DB2 9: Robust, Scalable, Available and Easily Manageable
		</a></span></dt><dt><span class="section"><a href="#N204A3">
		DB2 10: Cut costs and improve performance
		</a></span></dt><dt><span class="section"><a href="#N204AF">
			Questions for you
		</a></span></dt><dt><span class="section"><a href="#N204DC">
			What version are you running?
		</a></span></dt></dl></div>
	
	<p>
		</p><div class="mediaobject"><img src="../graphics/isj2010-08-rmiller-graphics1.png"></div><p>
	</p>
	<p>
		Is your current bowl getting tight?  What is limiting you?  Is it CPU? Virtual storage?  Latching?  
		Catalog and directory?  Utilities?  Are you currently running DB2 9? V8? V7?  Upgrading to a bigger 
		bowl may be just what you need.
	</p>
	<div class="section" title="Should you upgrade to DB2 10?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2047F"></a>
			Should you upgrade to DB2 10?
		</h2></div></div></div>
		
		<p>
			To 10, or not to 10, when and how are the questions. 
			Whether 'tis nobler in the mind to suffer the slings and arrows of outrageous limits, 
			Or to take arms against a sea of troubles, And by upgrading, end them?  
			To die: to sleep; No more; and by a sleep to say we end the heart-aches and the thousand 
			natural shocks that old versions are heir to. &lsquo;tis a consummation devoutly to be wished. 
			To die, to sleep. To sleep: perchance to dream: ay, there&rsquo;s the rub; 
			For in that sleep of death what dreams may come when versions have shuffled off this mortal coil, 
			must give us pause: 
			There&rsquo;s the respect that makes calamity of too long life for old versions.  
			[ With abject apologies to the Bard and to Hamlet act 3 scene 1]
		</p>
	
		<p>
			The answer to upgrading to 10 is a definite Yes.  The question is not so much whether to upgrade 
			as when and how to upgrade.  If you are running DB2 9 today, then DB2 10 is in your near future, 
			giving you more room to grow, with higher limits, lower costs, and more for less.  If you are 
			running DB2 V8 today, then you have a choice of jumping to DB2 9 or directly to DB2 10.  
			So the key question is &hellip;
		</p>
	</div>
	
	<div class="section" title="When and how should I upgrade to DB2 10?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2048B"></a>
			When and how should I upgrade to DB2 10?
		</h2></div></div></div>
		
		<p>		
		As of early August 2010, DB2 10 is in beta.  Some of the key information for making this 
		decision is known, but some is not yet.  DB2 for z/OS V8 end of service is set for April 2012, 
		21 months from now. The unknown information includes the date for DB2 10 general availability, 
		V8 extended service, and pricing, which will come in later announcements.
		</p>
		<p>	  
		While DB2 10 is expected to be better than prior versions, it will have maturity, stability, 
		and service delivery similar to other software and versions, with more defects at first, 
		then fewer as the software matures.  Determining when the software is ready for a specific 
		customer and when the customer is ready for the software depends upon the specific customer 
		resources, prior experience, and the value for the improvements versus the need for stability.  
		Many customers depend upon tools or other software, and having that software that works with 
		DB2 is a prerequisite.  When this information is known, we can help answer the question.  
		This web page can help.   
		http://www.ibm.com/support/docview.wss?uid=swg21006951 
		Content of the two versions is available, although the details of DB2 10 are still not public.  
		Here is a summary of the two versions -
		</p>
	</div>
	
	<div class="section" title="DB2 9: Robust, Scalable, Available and Easily Manageable"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20497"></a>
		DB2 9: Robust, Scalable, Available and Easily Manageable
		</h2></div></div></div>
		
		<p>
		DB2 9 delivers CPU reductions for utilities that are generally in the range of 20% to 30%.  
		Customers report saving terabytes of disk space using index compression.  More CPU time 
		is shifted to zIIP processors, reducing costs.  Security is improved with more flexible 
		trusted contexts and roles. Resilience is improved as more changes can be made while 
		applications keep running.  One table can be replaced quickly with a clone.  Indexes 
		and columns can be renamed.  Many more utilities can be online.
		</p>
		<p>
		DB2 9 delivers seamless integration of XML and relational data with pureXML and makes big 
		strides in SQL for productivity and portability of applications.  A new storage structure 
		is introduced for large tables.  Today&rsquo;s complex applications include both transactions 
		and reporting, so performing both well is required. The key improvements for reporting are 
		optimization enhancements to improve query and reporting performance and ease of use. More 
		queries can be expressed in SQL with new SQL enhancements.  Improved data is provided for the 
		optimizer, with improved algorithms. Improved CPU and elapsed times can be achieved with the 
		FETCH FIRST clause specified on a subquery. The INTERSECT and EXCEPT clauses make SQL easier 
		to write.  
		</p>
	</div>
	
	<div class="section" title="DB2 10: Cut costs and improve performance"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N204A3"></a>
		DB2 10: Cut costs and improve performance
		</h2></div></div></div>
		
		<p>
		DB2 10 for z/OS provides the best reduction in CPU for transactions and batch in over 20 years. 
		We expect most customers to reduce CPU times between 5% and 10% initially, with the opportunity 
		for much more. Applications which can take advantage of additional benefits, such as hash access, 
		can have larger CPU and memory reductions. 
		</p>
		<p>
		Scalability is the second major benefit, with the ability to run five to ten times as many 
		threads in a single subsystem by moving 80% to 90% of the virtual storage above the bar. 
		Schema evolution or data definition on demand enhancements improves availability. SQL and 
		pureXML improvements extend usability and application portability for this platform. 
		Productivity improvements for application developers and for database administrators are 
		very important as data grows in scale and complexity. 
		</p>
	</div>
	
	<div class="section" title="Questions for you"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N204AF"></a>
			Questions for you
		</h2></div></div></div>
		
		<p>
		The right answer is not &ldquo;One size fits all.&rdquo;  If we know the key factors for you, we can help you 
		make a better choice.  Here are some of the key objectives.  Which ones are most important for you?
		</p>	
		<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">	  
			Performance improves in both DB2 9 and 10, with larger CPU reductions in DB2 10.
			</li><li class="listitem">	  
			Scalability is improved a little in DB2 9 and a lot in DB2 10.
			</li><li class="listitem">	  
			Availability is enhanced in both, with more online changes in both.
			</li><li class="listitem">	  
			Security is made stronger and more flexible with roles in DB2 9 and with more options in DB2 10.
			</li><li class="listitem">	  
			Productivity is helped in both releases, with more improvements in DB2 10.  Upgrading to DB2 9 
			is easier than to DB2 10 from DB2 V8.  
			</li><li class="listitem">	  
			Stability is better in more mature versions. 
			</li><li class="listitem">	  
			Skills: What skill set is available within your organization?  Do you have people with the 
			right skills and time to plan and run a project?  DB2 planning workshops can help with 
			education.  Transition classes provide more education for one or both versions.  Services 
			could be used if the skills are not presently available.  
			</li><li class="listitem">	  
			Technology adoption model: Are you using the latest technology that is being shipped, or are the 
			operating system and hardware back-level?  Is the technology one level back, two or more? This 
			question tells both how much work will be required and the comfort level of your organization 
			for running the latest version.
			</li><li class="listitem">	  
			Platform management practices: What are your platform management practices? What type of change 
			management practices are in place?  How robust is your testing for new software? What is the 
			inventory of software and tools?  How many vendors are involved?  Which ones?  Almost every 
			vendor has software ready for DB2 9, but DB2 10 may take some time after general availability.
			</li><li class="listitem">	  
			Numbers of servers: How many LPARs and subsystems does the organization have? An organization that 
			has 100 subsystems has a different set of challenges than does one that has 5 subsystems.  
			</li><li class="listitem">	  
			Organizational considerations: What additional organizational factors, such as politics and 
			policies, must be considered?
			</li></ul></div>
	</div>
	
	<div class="section" title="What version are you running?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N204DC"></a>
			What version are you running?
		</h2></div></div></div>
		
		<p>
		Here are the primary recommendations for customers who are running various DB2 versions.
		</p>
		<div class="variablelist"><dl><dt><span class="term">DB2 9</span></dt><dd>
					<p>	
		If you are on DB2 9 today, then you are a good candidate for an early upgrade to DB2 10, 
		especially if your custom is to move in the first year after general availability.  Listen to 
		reports from early customers and upgrade for the value.
					</p>
				</dd><dt><span class="term">V8</span></dt><dd>
					<p>	
		If you are on DB2 V8 today, then the next questions are on timing for you and readiness 
		for the new version.  How soon after general availability do you normally upgrade?  Are you still 
		in the process of moving to NFM or have you recently finished V8 upgrade?   If you just finished, 
		then you probably will wait a few years and use the skip.  If you have resources for an upgrade, 
		but DB2 10 is too new, then DB2 9 is probably your next move.  If you have the resources and can 
		work with a new version, then skipping to DB2 10 may work for you.
					</p>
				</dd><dt><span class="term">V7</span></dt><dd>
					<p>	
		If you are currently on DB2 V7, then upgrade to DB2 V8.  Then you can use the skip version 
		upgrade to DB2 10 in a few years.
					</p>	
				</dd></dl></div>
		<p>
		DB2 has several new versions and upgrade paths for you to consider.  This story will be changing, 
		but you can hear the latest at IDUG conferences and on the web.  DB2 9 is ready for you now.  
		DB2 10 is still in beta, but is delivering higher limits, lower costs, and more for less.
		</p>	  

		<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
			http://www.ibm.com/software/data/db2/zos/db2-10/
			</li><li class="listitem">
			http://www.ibm.com/data/db2/zos
			</li></ul></div>
	</div>

</div>

	

	<div class="article" title="DB2 and Storage Management"><div class="titlepage"><div><div><h2 class="title"><a name="N2051B"></a>DB2 and Storage Management</h2></div><div><div class="author"><h3 class="author">Craig S. Mullins</h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N2052E">DB2 Storage Basics</a></span></dt><dt><span class="section"><a href="#N205DF">
			Important DB2 for z/OS Storage Issues
		</a></span></dt><dt><span class="section"><a href="#N2060C">
			A Little Bit About Modern Disk Arrays
		</a></span></dt><dt><span class="section"><a href="#N20630">
			Cache Versus Buffer
		</a></span></dt><dt><span class="section"><a href="#N20657">
			A Little Bit About DFSMS
		</a></span></dt><dt><span class="section"><a href="#N206B4">What About Extents?</a></span></dt><dt><span class="section"><a href="#N206EA">Another Thing to Think About</a></span></dt><dt><span class="section"><a href="#N206FF">Best Practices</a></span></dt><dt><span class="section"><a href="#N20729">Summary</a></span></dt></dl></div>
	
	<p>
		As an IT professional who uses DB2, you know that all database management systems rely on some form persistent storage to 
		maintain data. That means that the DBMS interoperates with operating system files, or data sets. As such, some form of 
		storage management should be a key part of the database operations required of a DBA. Typically database storage means 
		disk devices or subsystems, but it can also mean solid state disk, removable storage, or even trusty &ldquo;old&rdquo; tape devices.
	</p>
	<div class="section" title="DB2 Storage Basics"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2052E"></a>DB2 Storage Basics</h2></div></div></div>
		
		<p>
			At the most basic level it is important to know that DB2 stores its data in VSAM Linear Data Sets (LDS). Each table space 
			and index space you create requires at least one, possibly more, underlying VSAM data sets. DB2 uses VSAM Media Manager 
			for its I/O operations. For every I/O, VSAM Media Manager builds a channel program and sends a request to the I/O supervisor.
		</p>	
		<p>
			But let&rsquo;s back up a moment. The following items are the core of the storage-related objects and items you will need to know 
			about for DB2 for z/OS:-
			</p><div class="variablelist"><dl><dt><span class="term">DB2 Storage Groups</span></dt><dd>
						<p>
							List of disk volumes. DB2 can also work with SMS so you will need to differentiate between DB2 storage groups 
							and SMS storage groups (see Figure 1).
						</p>
					</dd><dt><span class="term">Table Spaces</span></dt><dd>
						<p>
							Stored on disk as at least one VSAM LDS data set
						</p>
					</dd><dt><span class="term">Indexes</span></dt><dd>
						<p>
							Stored on disk (in an index space) as at least one VSAM LDS data set
						</p>
					</dd><dt><span class="term">System data sets</span></dt><dd>
						<p>
						</p>
					</dd><dt><span class="term">Active Log</span></dt><dd>
						<p>
							Stored on disk
						</p>
					</dd><dt><span class="term">Archive Logs</span></dt><dd>
						<p>
							Stored on disk or tape
						</p>
					</dd><dt><span class="term">BSDS</span></dt><dd>
						<p>
							Stored on disk
						</p>
					</dd><dt><span class="term">Image Copy Backups</span></dt><dd>
						<p>
							Stored on disk or tape
						</p>
					</dd><dt><span class="term">Image Copy Backups</span></dt><dd>
						<p>
							Stored on disk or tape
						</p>
					</dd><dt><span class="term">DB2 library data sets</span></dt><dd>
						<p>
						</p>
					</dd><dt><span class="term">Temporary data sets</span></dt><dd>
						<p>
							Used by utilities
						</p>
					</dd></dl></div><p>	
		</p>

Figure 1. DB2 Storage Groups vs. SMS Storage Groups

		<p>
			So you can see that there are multiple areas within DB2 that require storage and need to be managed. This article will touch 
			upon most of these areas. But back to data set basics for the time being. 
		</p>
		<p>
			You may have noticed that I said that multiple data sets may be required so when does DB2 utilize multiple VSAM data sets 
			for a table space or index? There are three situations where this will arise:-
			</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					When the object is partitioned, each partition will reside in a separate data set.
				</li><li class="listitem">
					When a data set in a segmented or simple table space reaches its maximum size of 2 GB, DB2 can automatically create 
					a new data set. 
				</li><li class="listitem">
					When the table space is cloned; each clone has its own underlying data set(s).
				</li></ol></div><p>
		</p>
		<p>
			To understand how DB2 accommodates these situations we will need to take a look at how DB2 data sets are named. Figure 2 
			shows the naming convention for DB2 data sets. Although many of you reading this article may be familiar with this naming 
			convention, a quick review is still a good idea. The database name and the page set name (table space or index space name) 
			is part of the data set name. This is one of the reasons that you cannot have more than one table space or index space of 
			the same name in the same database. The &ldquo;interesting&rdquo; part of the naming convention (if a naming convention can be 
			interesting at all) comes at the end. We have an instance qualifier and a data set number. 
		</p>		


Figure 2. DB2 Data Set Naming Convention

		<p>
			The instance qualifier is used when running online REORG and CHECK utilities. For an online utility DB2 uses a shadow data 
			set and will switch from the current to the shadow after running the utility. So DB2 will switch the instance qualifier 
			between I and J when you run online  REORG and CHECK utilities. The numbers after the instance qualifier can change if you 
			use clones. Although this is not the place for a comprehensive discussion of cloning let&rsquo;s skim the surface to understand 
			what happens to this portion of the data set name. Basically, cloning creates a table with the exact same attributes as a 
			table that already exists, except that it has no data. The close is created using the ALTER TABLE SQL statement with the 
			ADD CLONE parameter and the clone table is created in the same table space as the existing table&hellip; except in a different 
			VSAM data set. The base table starts with I0001 in the data set name; the clone will be I0002. This can change because 
			the SQL EXCHANGE statement flips the VSAM data sets. 
		</p>
		<p>
			Next we have the data set number, which appropriately enough, is used when a page set requires multiple data sets. The z 
			is usually an &ldquo;A&rdquo;, but it can be A, B, C, D, or E. For partitioned table spaces, the number is the partition number and 
			A-E is used for partitions in excess of 999. So partition 1 would be A001 and partition 1,000 would be B001, and so on. 
			For simple or segmented table spaces, the data set number starts at 001 and is incremented by one as the page set grows 
			past the maximum size of 2GB.
		</p>
		<p>
			These are the most basic storage &ldquo;things&rdquo; that you will need to know as you manage DB2 for z/OS storage.
		</p>
	</div>
	<div class="section" title="Important DB2 for z/OS Storage Issues"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N205DF"></a>
			Important DB2 for z/OS Storage Issues
		</h2></div></div></div>
		
		<p>
			Although storage management can be an afterthought for the DBA it really shouldn&rsquo;t be. According to Gartner, Inc. the cost 
			of managing storage is 4 to 10 times the initial cost of storage acquisition.&nbsp;And the growth rate for disk storage was 37% 
			for the years 1996 through 2007. So storage issues are vitally important and unless it is managed appropriately it can be 
			very costly. And unmanaged DB2 storage can result in system outages, which is the last thing any DBA wants to have happen, 
			isn&rsquo;t it?
		</p>
		<p>
			Even so, it is common for storage-related issues to be relegated to the backburner by DBAs. Let&rsquo;s face it, most robust 
			mainframe organizations have an entire unit dedicated to storage management and administration. And the DBA has enough 
			to contend with without adding storage tasks to the list. But DBAs and storage administrators are concerned about 
			different things &ndash; and that is the way it should be. 
		</p>
		<p>
			Refer to Figure 3. The DBA has a database-centric focus, whereas the storage administrator will focus on storage issues 
			for the entire shop, focusing on devices and data sets. But the storage folsk are not DB2 experts, nor should they be. 
			Likewise, most DBAs are not storage experts. Making matters worse is that these two groups rarely communicate well.
		</p>

Figure 3. DBA versus Storage Administration

		<p>
			So there is a gap between Database Administration, Storage Administration and Capacity Planning. Information is available 
			to DBAs from various sources including RUNSTATS, STOSPACE, real-time statistics (RTS), DB2 Catalog, and so on, but the 
			details are scattered all over the place and it can be difficult to gain a complete, accurate, and up-to-date picture. 
			And any historical view into DB2 storage usage has to be managed manually.
		</p>
		<p>
			Think about your environment for a moment and then reflect on whether or not you can easily answer the following questions:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					Do all of my databases have sufficient allocation to satisfy business requirements?
				</li><li class="listitem">
					Why is DB2 storage growing when our business is not?
				</li><li class="listitem">
					Am I wasting any storage?
				</li><li class="listitem">
					When will more storage be required?
				</li><li class="listitem">
					How much additional storage is needed?
				</li><li class="listitem">
					What needs to be done to align the additional storage with the DBMS? 
				</li></ul></div><p>
		</p>
		<p>
			Without a tool to capture, integrate, and manage information about your DB2 storage infrastructure answering these questions 
			can be quite difficult.
		</p>
	</div>

	<div class="section" title="A Little Bit About Modern Disk Arrays"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2060C"></a>
			A Little Bit About Modern Disk Arrays
		</h2></div></div></div>
		
		<p>
			Mainframe disk, or DASD, is usually equated to a 3380 or 3390. In other words, people think of physical hardware devices 
			with a one-to-one relationship between a disk drive and a volume. The logical view is broken down as:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					Track size, or the number of bytes per track.
				</li><li class="listitem">
					Capacity, or the size of the device, in terms of number of tracks or gigabytes.
				</li><li class="listitem">
					Device address, which is a thread onto which I/O operations are serialized by the operating system
				</li></ul></div><p>
		</p>
		<p>
			But the physical world is not the same as the logical anymore. Today&rsquo;s modern storage architecture uses disk arrays, 
			or RAID. RAID stands for Redundant Array of Independent Disk; an array is the combination of two or more physical disk 
			storage devices in a single logical device or multiple logical devices. The array is perceived by the system to be a 
			single disk device. RAID can offer big benefits in terms of availability because the disks are typically hot-swappable, 
			meaning that a drive can be replaced while the array is up and running. There are many levels of RAID technology, each 
			delivering different levels of fault-tolerance and performance. A nice educational overview of the various levels of 
			RAID is offered by Advanced Computer &amp; Network Corporation at http://www.acnc.com/04_00.html. But what about mainframe 
			disk arrays?
		</p>
		<p>
			The RAMAC Virtual Array (RVA) came first for the mainframe and it was based on virtual disks that emulated 3380s and 
			3390s. The RVA dynamically maps functional volumes to physical drives. This mapping structure is contained in a series 
			of tables stored in the RVA control unit. RVA was OEM'ed from Storage Technology Corp. (STK) which is now part of Oracle. 
		</p>
		<p>
			The ESS (Enterprise Storage System), also known as Shark, followed when the STK OEM agreement expired. The ESS is scalable 
			from 420GB to 55.9 TB. It offers improved performance over RAMAC, especially for prefetch and analytical queries. 
		</p>
		<p>
			And the latest and greatest IBM mainframe disk technology is the DS8000, which employs virtualized disk. It adds 
			functionality for storage pool striping, thin provisioning, and quick initialization, among other innovations. Its 
			capacity scales linearly from 1.1 TB up to 192 TB (up to 320 TB with turbo models).
		</p>
		<p>
			Of course, IBM is not the only game in town for mainframe storage. EMC, Hewlett Packard, Hitachi, and Sun also offer 
			modern disk arrays for the mainframe. 
		</p>
	</div>
	<div class="section" title="Cache Versus Buffer"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20630"></a>
			Cache Versus Buffer
		</h2></div></div></div>
		
		<p>
			Modern disk arrays cache data, but so does DB2. In the old days we used to disable disk cache for DB2, but no longer. 
			There are two DSNZPARMs you should be aware of that can be setup to properly control disk caching for DB2 data sets.
		</p>
		<p>
			First up is the SEQCACH parameter. The original meaning of this parameter, for 3390 DASD, was whether DB2 I/O should 
			bypass the disk cache, but the meaning is different now because you do not want to bypass the cache on modern storage 
			arrays. There are two options:
			</p><div class="variablelist"><dl><dt><span class="term">BYPASS</span></dt><dd>
						The disk will perform Sequential Detection
					</dd><dt><span class="term">SEQ</span></dt><dd>
						Creates an explicit Prefetch request; the recommendation is to use this setting for improved performance.
					</dd></dl></div><p>
		</p>
		<p>
			The second DSNZPARM is SEQPRES, which is similar to SEQCACH, but for DB2 LOAD and REORG utilities. If set to YES the 
			Cache is more likely to retain pages for subsequent update, particularly when processing NPIs. The general recommendation 
			is to set to SEQCACH to YES.
		</p>
		<p>
			Keep in mind, too, that your storage administrators should be aware that DB2 buffering may cause DB2 data to use the disk 
			cache differently than other non-database data sets. But that doesn&rsquo;t mean that DB2 is not benefiting from disk caching.
		</p>
	</div>

	<div class="section" title="A Little Bit About DFSMS"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20657"></a>
			A Little Bit About DFSMS
		</h2></div></div></div>
		
		<p>
			DFSMS is IBM&rsquo;s Data Facility Storage Management System. It offers data management, backup and HSM software from IBM 
			mainframes, combining backup, copy, HSM and device driver routines into a single package. So DFSMS is actually multiple 
			products; it is a suite of data and storage management offerings:-
			</p><div class="variablelist"><dl><dt><span class="term">DFSMSdfp</span></dt><dd>
						Data Facility Product - provides the logical and physical input and output for z/OS storage, it keeps track of 
						all data and programs managed within z/OS, and it provides data access both for native z/OS applications and 
						other platforms. 
					</dd><dt><span class="term">DFSMSdss</span></dt><dd>
						This is a priced optional feature. It is a DASD data and space management tool for moving and copying data. 
					</dd><dt><span class="term">DFSMShsm</span></dt><dd>
						Hierarchical Storage Manager - a priced optional feature for managing low-activity and inactive data. It 
						provides backup, recovery, migration, and space management functions. 
					</dd><dt><span class="term">DFSMSrmm</span></dt><dd>
						Removable Media Manager  - a priced optional feature for managing removable media resources (e.g. IBM's 
						Virtual Tape Server).
					</dd><dt><span class="term">DFSMStvs</span></dt><dd>
						Transactional VSAM Services &ndash; is another priced optional feature that enables batch jobs and CICS online 
						transactions to update shared VSAM data sets concurrently. 
					</dd></dl></div><p>
		</p>
		<p>
			But we are not going to delve into all of these various components. What we are most interested in is how DB2 can benefit 
			from DFSMS. Using DFSMS, a DB2 DBA can simplify the interaction of DB2 database creation and storage specification. It can 
			deliver:-
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Simplified data allocation</li><li class="listitem">Improved allocation control</li><li class="listitem">Improved performance management</li><li class="listitem">Automated disk space management</li><li class="listitem">Improved data availability management</li><li class="listitem">Simplified data movement</li></ul></div><p>
		</p>
		<p>
			DFSMS has the necessary flexibility to support everything DB2 DBAs may want to accomplish in terms of data set placement 
			and design. In this day and age there is no reason to not take advantage of DFSMS for DB2 data sets. However, to achieve 
			a successful implementation, an agreement between the storage administrator and the DB2 administrator is required so that 
			they can together establish an environment that satisfies both their objectives.
		</p>
		<p>
			SMS Data Classes, Storage Classes, Management Classes, and Storage Groups can be used along with SMS ACS (Automatic Class 
			Selection) routines to set up and automate DB2 data set allocation and placement. SMS Storage Groups contains volumes that 
			satisfy the service requirements of the data sets allocated to them. They can handle more than one type of data. Separate 
			Storage Groups should be defined for production table spaces, active logs, other production data, and non-production data. 
			ACS routines assign data sets to SMS storage classes. For example, indexes can be assigned to to one SMS storage class and 
			table spaces to a different SMS storage class. For DB2 Storage Groups using SMS the volume list is set to &lsquo;*&rsquo;.
		</p>
		<p>
			As of DB2 9, DATACLAS, MGMTCLAS, and STORCLAS can be specified in DB2 Storage Groups, and if so, then the VOLUMES clause 
			can be omitted. If the VOLUMES clause is omitted, the volume selection is controlled by SMS. Keep in mind, though, that 
			when processing the VOLUMES, DATACLAS, MGMTCLAS, or STORCLAS clauses, DB2 does not check the existence of the volumes or 
			classes or determine the types of devices that are identified or if SMS is active. Later, when the storage group allocates 
			data sets, the list of volumes is passed in the specified order to Data Facilities (DFSMSdfp). 
		</p>
		<p>
			Basically, using SMS with DB2 is the sane thing to do these days because the new disk architectures, with concepts like 
			log structured files and with cache in the gigabyte sizes, render conventional database design rules based on data set 
			placement less important. In most cases, placement is not an issue, and when it is, SMS classes and ACS routines can be 
			setup to take care of things.
		</p>
	</div>

	<div class="section" title="What About Extents?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N206B4"></a>What About Extents?</h2></div></div></div>
		
		<p>
			Some folks think &ldquo;With RAID/modern storage devices and new DB2 and z/OS features, extents are no longer anything to worry 
			about.&rdquo; But this is not exactly true. For one thing, the latest extent management features only work with SMS-managed 
			data sets, so if you are still using user-managed data sets then all of the old rules apply! 
		</p>
		<p>
			For SMS-managed data set you can have up to 123 extents on each of 59 volumes. So as of z/OS 1.7, the limit is 7,257 
			extents for a data set instead of the 255 we&rsquo;ve been used to for some time. Again though, to enable this requires DFSMS 
			(modify the DFSMS Data Class to set the Extent Constraint Removal to YES).
		</p>
		<p>
			Extent consolidation also requires SMS-managed STOGROUPs. If a new extent is adjacent to old, they will be merged together 
			automatically. This can result in some extents being larger than the PRIQTY or SECQTY specification(s). Note that this 
			feature was introduced in z/OS 1.5.
		</p>
		<p>
			OK, so what if everything is SMS-controlled? Then extents don&rsquo;t matter, right? Well, not really. Even then it is possible 
			for extents to impact performance. Each extent on a disk file has different control blocks controlling access. This means 
			that elapsed time can increase if there is heavy insert activity. For other types of processing (read and update) the 
			number of extents really does not impact on performance. 
		</p>
		<p>
			At any rate, things are not like the olden days where you had to regularly monitor extents and clean them up all the time 
			by reorganizing your table spaces and index spaces. Oh, we want to clean those extents up periodically, but storage 
			administrators have other methods of reducing extents that perhaps can be quicker and/or easier, for example.
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">DFSMShsm MIGRATE and RECALL functions	</li><li class="listitem">DFSMSdss COPY or DUMP and RESTORE functions</li><li class="listitem">DEFRAG with the CONSOLIDATE keyword</li><li class="listitem">Other products: e.g. Real Time Defrag</li></ul></div><p>
		</p>
		<p>
			As of V8, DB2 can allocate sliding scale secondary extents. This is enabled by setting MGEXTSZ DSNZPARM to YES. Note that 
			the default is NO for V8, but changed to YES automatically when you upgrade to DB2 9. With sliding scale extents the extent 
			sizes allocated gradually increase. DB2 uses a sliding scale for secondary extent allocations of table spaces and indexes 
			when:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					You do not specify a value for the SECQTY option of a CREATE TABLESPACE or CREATE INDEX statement
				</li><li class="listitem">
					You specify a value of -1 for the SECQTY option of an ALTER TABLESPACE or ALTER INDEX statement.
				</li></ul></div><p> 
		</p>
		<p>
			Otherwise, DB2 uses the SECQTY value for secondary extent allocations, if one is explicitly specified (and the SECQTY value 
			is larger than the value that is derived from the sliding scale algorithm). If the table space or index space has a SECQTY 
			greater than 0, the primary space allocation of each subsequent data set is the larger of the SECQTY setting and the value 
			that is derived from a sliding scale algorithm. 
		</p>
		<p>
			Without going into all of the gory details, sliding scale extent allocation can help to reduce the number of extents for 
			your Db2 objects as they grow in size over time. And it can help when you do not have a firm understanding of how your 
			data will grow over time.
		</p>
	</div>

	<div class="section" title="Another Thing to Think About"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N206EA"></a>Another Thing to Think About</h2></div></div></div>
		
		<p>
			Every now and then I hear from a DB2 DBA complaining about index growth. They&rsquo;ll say something like this: &ldquo;My index 
			keeps growing and growing and taking additional extents, even after deleting data from the base table. What is going on?&rdquo; 
		</p>
		<p>
			Well, deleted index keys are not physically deleted, but marked as pseudo-deleted. This can cause an index to grow even as 
			the table data remains at relatively the same level. And it can result in a high CPU cost for index scans because DB2 scans 
			all of the entries, even the pseudo-deleted ones. For this reason, you should keep an eye on tables with a lot of delete 
			activity and periodically reorganize their indexes. You can track pseudo-deleted index keys in SYSINDEXPART if using 
			RUNSTATS or SYSINDEXSPACESTATS if using real time statistics. Consider reorganizing these indexes when pct of pseudo-deleted 
			entries is:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Greater than 10% for non Data Sharing</li><li class="listitem">Greater than 5% for Data Sharing</li></ul></div><p> 
		</p>
	</div>

	<div class="section" title="Best Practices"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N206FF"></a>Best Practices</h2></div></div></div>
		
		<p>
			In general, you should adopt best practices for managing your DB2-related storage. Keep up-to-date on DB2/storage 
			functionality and adopt new practices in the latest releases of DB2.
		</p>		
		<p>
			It is a good idea to perform regular and proactive monitoring. Examples of things you should be tracking include:
			</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					Space display and monitoring for your entire DB2 system.
				</li><li class="listitem">
					Space display and monitoring of individual DB2 databases.
				</li><li class="listitem">
					Space display and monitoring of all of your table spaces and indexes.
				</li><li class="listitem">
					Display and monitoring of the Storage Groups and the associated volumes of a DB2 system. (Data, Workfile, 
					Image Copies, Logs, Archives, Sort/Work etc.)
				</li><li class="listitem">
					The ability to display all VSAM data sets for all table spaces and indexes (Used, Allocated, Primary and 
					Secondary Quantity, Volumes) and monitoring of the extents for each.
				</li><li class="listitem">
					Display of the Page Sets of table spaces and indexes that reach their maximum size and maximum number of data sets.
				</li><li class="listitem">
					Tracking of image copy backup data sets, including the intelligent HSM migration of same. You should be able to 
					reduce backups by track which are not used for local recovery (to CURRENT), as well as data sets older than the 
					last full image copy (including dual and remote backups).
				</li><li class="listitem">
					Managing the deletion of Image copy backup datasets that are no longer needed because of DROP, DROP/CREATE or 
					MODIFY TABLESPACE (&lsquo;orphaned&lsquo;, not listed in SYSIBM.SYSCOPY).
				</li></ol></div><p>
		</p>
		<p>
			If possible, build alerts to inform you of problems, shortages, and potential errors. When possible, automate remediation 
			tactics so that the alert tells you what happened, as well as what was done to correct the issue. Tools may be able to 
			assist in automating reaction to shortages, potential errors, superfluous data sets, etc. For example, refer to Figures 
			4 and 5.
		</p>

Figure 4. Automated Storage Alerts


Figure 5. Tracking the Growth of DB2 Storage Space 

	</div>
	
	<div class="section" title="Summary"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20729"></a>Summary</h2></div></div></div>
		
			<p>
				Finally, there is a people issue that needs to be addressed. The DBA and the storage administrator will need to 
				cooperate in order to facilitate proper database storage. Remember, other types of data that are not stored in 
				the DBMS will need to be saved on disk, too. Databases use storage differently than non-database data. Indexing, 
				partitioning, clustering, and separation of data will cause the database to require more storage, across more drives, 
				and using cache differently than most storage administrators may anticipate. 
			</p>
			<p>
				DBAs need to work storage administrators to make sure that each understands the other domain. And to make sure that 
				s/he has the storage information needed to properly administer DB2. The better the DBA communicates, and the better 
				the relationship is between these two IT professionals, the better your database applications will perform. And that 
				is what it is all really about, right?
			</p>
	</div>
</div>

	

	<div class="article"><div class="titlepage"><hr></div>
	</div>

</div></body></html>